#BlueJ class context
comment0.target=AirbnbDataLoader
comment0.text=\r\n\ The\ AirbnbDataLoader\ class\ reads\ all\ the\ property\ details\ from\ a\ csv\r\n\ file\ and\ generates\ a\ list\ of\ AirbnbListing\ objects.\r\n\r\n\ @author\ \ Immanuel\ Rajadurai,\ Maya\ Dejonge,\ Giorgio\ Grimesty,\ Aaron\ Gomes\r\n\ @version\ 06/04/2021\r\n
comment1.params=
comment1.target=AirbnbDataLoader()
comment1.text=\r\n\ The\ constructor\ for\ AirbnbDataLoader.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ load()
comment2.text=\ \r\n\ Return\ an\ ArrayList\ containing\ the\ rows\ in\ the\ AirBnB\ London\ data\ set\ csv\ file.\r\n
comment3.params=listing
comment3.target=AirbnbListing\ getProperty(java.lang.String)
comment3.text=\r\n\ Gets\ the\ property\ that\ matches\ the\ string\ provided\r\n
comment4.params=listingIndex
comment4.target=AirbnbListing\ getListing(int)
comment5.params=
comment5.target=java.util.Set\ getAllBoroughs()
comment6.params=
comment6.target=java.lang.String\ listAllPropertyNames()
comment6.text=\r\n\ Just\ a\ little\ test\ method\ to\ see\ if\ the\ data\ is\ loading\ correctly.\r\n
comment7.params=neighbourhood\ from\ to
comment7.target=java.util.ArrayList\ getPropertiesInNeighbourhood(java.lang.String,\ int,\ int)
comment8.params=doubleString
comment8.target=java.lang.Double\ convertDouble(java.lang.String)
comment8.text=\r\n\r\n\ @param\ doubleString\ the\ string\ to\ be\ converted\ to\ Double\ type\r\n\ @return\ the\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ \r\n\ either\ empty\ or\ just\ whitespace\r\n
comment9.params=intString
comment9.target=java.lang.Integer\ convertInt(java.lang.String)
comment9.text=\r\n\r\n\ @param\ intString\ the\ string\ to\ be\ converted\ to\ Integer\ type\r\n\ @return\ the\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\ \r\n\ either\ empty\ or\ just\ whitespace\r\n
numComments=10
