#BlueJ class context
comment0.target=Favouriter
comment0.text=\r\n\ The\ Favouriter\ class\ allows\ properties\ to\ be\ favourited\ by\ the\ user.\r\n\r\n\ @author\ \ Immanuel\ Rajadurai,\ Maya\ Dejonge,\ Giorgio\ Grimesty,\ Aaron\ Gomes\r\n\ @version\ 06/04/2021\r\n
comment1.params=
comment1.target=Favouriter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Favouriter\r\n
comment2.params=listing
comment2.target=void\ addProperty(AirbnbListing)
comment2.text=\r\n\ Adds\ a\ property\ to\ the\ list\ of\ favourites.\r\n
comment3.params=id
comment3.target=void\ removeProperty(AirbnbListing)
comment3.text=\r\n\ Removes\ a\ property\ from\ the\ list\ of\ favourites.\r\n
comment4.params=
comment4.target=java.util.HashSet\ getListings()
comment4.text=\r\n\ @returns\ hashSet\ of\ favourite\ listings.\r\n
numComments=5
