#BlueJ class context
comment0.target=MapPage
comment0.text=\r\n\ The\ MapPage\ is\ the\ second\ Panel\ of\ the\ AirBnB\ London\ Data\ Set\ Loader.\ It\ displays\ a\ map\ of\ London\r\n\ with\ clickable\ boroughs,\ which\ displays\ the\ relevant\ data.\r\n\r\n\ @author\ \ Immanuel\ Rajadurai,\ Maya\ Dejonge,\ Giorgio\ Grimesty,\ Aaron\ Gomes\r\n\ @version\ 06/04/2021\r\n
comment1.params=priceSelector\ dataLoader\ favouriter
comment1.target=MapPage(PriceSelector,\ AirbnbDataLoader,\ Favouriter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MapPage\r\n
comment2.params=
comment2.target=void\ setupMap()
comment2.text=\r\n\ Sets\ up\ the\ map\ for\ panel\ 2\r\n
comment3.params=filename\ boroughName\ x\ y
comment3.target=javafx.scene.layout.StackPane\ addMapTile(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.text=\r\n\ Adds\ a\ maptile\ to\ the\ map\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Updates\ the\ page\r\n
comment5.params=
comment5.target=void\ updateMapTiles()
comment5.text=\r\n\ Updates\ the\ number\ of\ properties\ of\ each\ borough\r\n
comment6.params=page
comment6.target=void\ addUpdatePage(Page)
comment6.text=\r\n\ Sets\ the\ page\ to\ be\ updated\ by\ the\ map\ tiles\r\n
comment7.params=
comment7.target=void\ onBoroughClicked()
comment7.text=\r\n\ Sets\ the\ stats\ page\ to\ be\ updated\ when\ borough\ is\ clicked\r\n
comment8.params=boroughName
comment8.target=java.util.ArrayList\ getNeighbouringBoroughs(java.lang.String)
comment8.text=\r\n\ @param\ boroughName\ The\ current\ borough\ selected\r\n\ @return\ Gets\ the\ neighbouring\ boroughs\r\n
comment9.params=x\ y\ neighbouringBoroughs
comment9.target=void\ addNeighbouringBorough(int,\ int,\ java.util.ArrayList)
comment9.text=\r\n\ Adds\ a\ neighbouring\ borough\r\n
numComments=10
