#BlueJ class context
comment0.target=MapTile
comment0.text=\r\n\ The\ MapTile\ class\ creates\ a\ tile\ for\ a\ specific\ borough\ in\ the\ map.\r\n\r\n\ @author\ \ Immanuel\ Rajadurai,\ Maya\ Dejonge,\ Giorgio\ Grimesty,\ Aaron\ Gomes\r\n\ @version\ 06/04/2021\r\n
comment1.params=code\ boroughName\ dataLoader\ selector\ favouriter
comment1.target=MapTile(java.lang.String,\ java.lang.String,\ AirbnbDataLoader,\ PriceSelector,\ Favouriter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MapTile\r\n
comment2.params=
comment2.target=javafx.scene.layout.StackPane\ getStack()
comment2.text=\r\n\ Gets\ the\ StackPane\r\n
comment3.params=event
comment3.target=void\ selectProperties(javafx.scene.input.MouseEvent)
comment3.text=\r\n\ Opens\ the\ window\ with\ the\ properties\ for\ that\ borough\ and\ price\ range\r\n
comment4.params=display
comment4.target=void\ addUpdate(PropertyDisplay)
comment4.text=\r\n\ Adds\ the\ pages\ to\ be\ updated\ to\ the\ property\ display\r\n
comment5.params=
comment5.target=void\ updateNoOfProperties()
comment5.text=\r\n\ Updates\ the\ number\ of\ properties\ when\ the\ price\ range\ is\ changed\r\n
comment6.params=
comment6.target=int\ getStartingPrice()
comment6.text=\r\n\ Gets\ the\ from\ price\r\n
comment7.params=
comment7.target=int\ getEndingPrice()
comment7.text=\r\n\ Gets\ the\ to\ price\r\n
comment8.params=
comment8.target=void\ updatePages()
comment8.text=\r\n\ Overrides\ the\ updatePages\ method\ in\ PageUpdater\r\n
comment9.params=
comment9.target=java.lang.String\ getBoroughName()
comment9.text=\r\n\ @return\ Gets\ the\ borough\ Name\r\n
numComments=10
