#BlueJ class context
comment0.target=Navigator
comment0.text=\r\n\ The\ Navigator\ class\ creates\ the\ navigation\ (back\ and\ forward)\ buttons\r\n\ and\ implements\ their\ functionality.\r\n\r\n\ @author\ \ Immanuel\ Rajadurai,\ Maya\ Dejonge,\ Giorgio\ Grimesty,\ Aaron\ Gomes\r\n\ @version\ 06/04/2021\r\n
comment1.params=
comment1.target=Navigator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Navigator\r\n
comment2.params=
comment2.target=javafx.scene.layout.HBox\ createButtons()
comment2.text=\r\n\ Creates\ a\ HBox\ containing\ the\ navigation\ buttons.\r\n\ @return\ the\ navigation\ buttons.\r\n
comment3.params=event
comment3.target=void\ forwardClick(javafx.event.ActionEvent)
comment3.text=\r\n\ Goes\ forward\ 1\ panel\ when\ the\ >\ button\ is\ clicked\r\n
comment4.params=event
comment4.target=void\ backClick(javafx.event.ActionEvent)
comment4.text=\r\n\ Goes\ back\ 1\ panel\ when\ the\ <\ button\ is\ clicked\r\n
comment5.params=
comment5.target=javafx.scene.control.Button\ getBackButton()
comment6.params=
comment6.target=javafx.scene.control.Button\ getForwardButton()
comment7.params=newPanel
comment7.target=void\ addPanel(javafx.scene.layout.Pane)
comment7.text=\r\n\ Adds\ a\ Pane\ to\ the\ list\ of\ all\ Panes.\r\n
comment8.params=panelToRemove
comment8.target=void\ removePanel(javafx.scene.layout.Pane)
comment8.text=\r\n\ Removes\ a\ Pane\ from\ the\ list\ of\ all\ Panes.\r\n
numComments=9
