#BlueJ class context
comment0.target=PropertyDisplay
comment0.text=\r\n\ Creates\ a\ new\ window\ that\ displays\ a\ list\ of\ properties.\r\n\r\n\ @author\ \ Immanuel\ Rajadurai,\ Maya\ Dejonge,\ Giorgio\ Grimesty,\ Aaron\ Gomes\r\n\ @version\ 06/04/2021\r\n
comment1.params=listings\ neighbourhood\ dataLoader\ favouriter
comment1.target=PropertyDisplay(java.util.ArrayList,\ java.lang.String,\ AirbnbDataLoader,\ Favouriter)
comment1.text=\r\n\ Sets\ up\ the\ property\ display\ in\ a\ new\ window\r\n
comment10.params=event
comment10.target=void\ displayDetails(javafx.scene.input.MouseEvent)
comment10.text=\r\n\ A\ new\ window\ that\ displays\ the\ details\ of\ the\ property\r\n
comment2.params=listings\ neighbourhood\ dataLoader\ favouriter\ container
comment2.target=PropertyDisplay(java.util.ArrayList,\ java.lang.String,\ AirbnbDataLoader,\ Favouriter,\ javafx.scene.layout.Pane)
comment2.text=\r\n\ Sets\ up\ the\ property\ display\ in\ an\ embedded\ pane\r\n
comment3.params=
comment3.target=javafx.scene.layout.BorderPane\ setupDisplay()
comment3.text=\r\n\ Sets\ up\ the\ basic\ display\r\n
comment4.params=event
comment4.target=void\ orderProperties(javafx.event.Event)
comment4.text=\r\n\ Orders\ the\ properties\ depending\ on\ what\ the\ user\ has\ selected\r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ Updates\ the\ property\ order\r\n
comment6.params=
comment6.target=void\ addProperties()
comment6.text=\r\n\ Displays\ the\ information\ about\ the\ properties\r\n
comment7.params=
comment7.target=void\ orderByPrice()
comment7.text=\r\n\ Orders\ the\ properties\ by\ price\r\n
comment8.params=
comment8.target=void\ orderByReviews()
comment8.text=\r\n\ Orders\ the\ properties\ by\ number\ of\ reviews\r\n
comment9.params=
comment9.target=void\ orderByHost()
comment9.text=\r\n\ Orders\ the\ properties\ by\ host\ name\r\n
numComments=11
