#BlueJ class context
comment0.target=StatsPage
comment0.text=\r\n\ The\ class\ StatsPage\ calculates\ statistics\ for\ given\ inputs\ and\r\n\ displays\ them\ in\ stat\ boxes.\r\n\r\n\ @author\ \ Immanuel\ Rajadurai,\ Maya\ Dejonge,\ Giorgio\ Grimesty,\ Aaron\ Gomes\r\n\ @version\ 06/04/2021\r\n
comment1.params=dataLoader
comment1.target=StatsPage(AirbnbDataLoader)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StatsPage\r\n
comment10.params=
comment10.target=int\ getNoAvailableProperties()
comment10.text=\r\n\ @return\ number\ available\ properties\r\n
comment11.params=
comment11.target=double\ getAvgMinNightsInBorough()
comment11.text=\r\n\ @return\ avgMinNightsInBorough\r\n
comment12.params=
comment12.target=javafx.scene.layout.StackPane\ getStackPane()
comment12.text=\r\n\ @return\ the\ stack\ pane\ \r\n
comment13.params=
comment13.target=java.util.ArrayList\ getStatBoxesList()
comment13.text=\r\n\ @return\ ArrayList\ of\ statBoxes\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getBoroughData()
comment14.text=\r\n\ @return\ ArrayList\ of\ boroughData\ \r\n
comment15.params=
comment15.target=AirbnbDataLoader\ getDataLoader()
comment15.text=\r\n\ @return\ the\ AirbnbDataLoader\ \r\n
comment16.params=
comment16.target=java.lang.String\ getCurrentID()
comment16.text=\r\n\ @return\ the\ current\ id\ selected\ \r\n
comment17.params=
comment17.target=java.lang.String\ getCurrentCheapestBorough()
comment17.text=\r\n\ @return\ the\ mostCheapestBorough\r\n
comment18.params=
comment18.target=java.lang.String\ getCurrentMostExpensiveBorough()
comment18.text=\r\n\ @return\ the\ mostExpensiveBorough\ \r\n
comment19.params=
comment19.target=void\ calculations()
comment19.text=\r\n\ Calculates\ all\ the\ necessary\ data\ for\ stats\ Page.\r\n
comment2.params=map
comment2.target=void\ setMap(MapPage)
comment2.text=\r\n\ @param\ map\ Sets\ the\ map\ for\ the\ cheapest\ neighbouring\ borough\ stat\r\n
comment20.params=findMostExpensive
comment20.target=java.lang.String\ findMostExpensiveOrCheapestBorough(boolean)
comment20.text=\r\n\ Calculates\ the\ most\ expensive\ or\ cheapest\ borough\r\n\ @return\ String\r\n
comment21.params=
comment21.target=int\ calculatePropertiesInNeighbouringBoroughs()
comment21.text=\r\n\ Calculates\ the\ number\ of\ available\ properties\ in\ neighbouring\ boroughs\r\n\ @return\ the\ number\ of\ properties\r\n
comment22.params=
comment22.target=java.lang.String\ calculateCheapestNeighbouringBorough()
comment22.text=\r\n\ Calculates\ the\ cheapest\ borough\ in\ the\ neighbouring\ boroughs\r\n\ @return\ the\ cheapest\ borough\r\n
comment23.params=
comment23.target=int\ calculateAvailableProperties()
comment23.text=\r\n\ @return\ int\ number\ of\ properties\ available\r\n
comment24.params=idSelected\ fromPrice\ toPrice
comment24.target=javafx.scene.layout.GridPane\ setupStats(java.lang.String,\ int,\ int)
comment24.text=\r\n\ Sets\ up\ stats\ panel\r\n\ @return\ A\ gridpane\ containing\ stat\ boxes.\r\n
comment25.params=title1\ info1\ title2\ info2
comment25.target=javafx.scene.layout.BorderPane\ buildStatBox(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment25.text=\r\n\ builds\ individual\ stat\ boxes.\r\n\ @return\ BorderPane\r\n
comment26.params=
comment26.target=void\ clearStatPage()
comment26.text=\r\n\ clears\ stats\ page\r\n
comment27.params=
comment27.target=javafx.scene.layout.GridPane\ getCurrentGrid()
comment27.text=\r\n\ @return\ the\ current\ Grid\r\n
comment3.params=
comment3.target=int\ getFromPrice()
comment3.text=\r\n\ @return\ the\ selected\ from\ price\r\n
comment4.params=
comment4.target=int\ getToPrice()
comment4.text=\r\n\ @return\ the\ selected\ to\ price\r\n
comment5.params=
comment5.target=int\ getAvNoReviewsForBorough()
comment5.text=\r\n\ @return\ the\ avNoReviewsForBorough\r\n
comment6.params=
comment6.target=int\ getPropertiesInNeighbouringBoroughs()
comment6.text=\r\n\ @return\ the\ number\ of\ propertiesInNeighbouringBoroughs\r\n
comment7.params=
comment7.target=int\ getNoOfPropertiesInBorough()
comment7.text=\r\n\ @return\ the\ number\ of\ Properties\ in\ borough\r\n
comment8.params=
comment8.target=java.lang.String\ getCheapestNeighbouringProperty()
comment8.text=\r\n\ @return\ the\ cheapest\ neighbouring\ property\r\n
comment9.params=
comment9.target=int\ getTotalProperHomes()
comment9.text=\r\n\ @return\ total\ complete\ homes\r\n
numComments=28
