#BlueJ class context
comment0.target=StatsPageTest
comment0.text=\r\n\ The\ test\ class\ StatsPageTest\ which\ tests\ the\ functioning\ of\ \r\n\ The\ Stats\ Page\r\n\r\n\ @author\ \ Immanuel\ Rajadurai,\ Maya\ Dejonge,\ Giorgio\ Grimesty,\ Aaron\ Gomez\r\n\ @version\ 06/04/2021\r\n
comment1.params=
comment1.target=StatsPageTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ StatsPageTest\r\n
comment10.params=
comment10.target=void\ testCheapestBorough()
comment10.text=\r\n\ Tests\ whether\ the\ cheapest\ borough\ is\ found\ by\ findMostExpensiveOrCheapestBorough()\ method\r\n
comment11.params=
comment11.target=void\ testMostExpensiveBorough()
comment11.text=\r\n\ Tests\ whether\ the\ most\ expensive\ borough\ is\ found\ by\ findMostExpensiveOrCheapestBorough()\ method\r\n
comment12.params=
comment12.target=void\ testAveragNoReviews()
comment12.text=\r\n\ Tests\ whether\ the\ averate\ Number\ of\ Reviews\ per\ property\ is\ being\ calculated\ correctly\r\n\ Tests\ against\ random\ price\ ranges\ and\ random\ borough\ selections\r\n
comment13.params=
comment13.target=void\ testBoroughPropSize()
comment13.text=\r\n\ \ Tests\ whether\ the\ total\ Number\ of\ Properties\ is\ being\ calculated\ correctly\r\n\ Tests\ against\ random\ price\ ranges\ and\ random\ borough\ selections\r\n
comment14.params=
comment14.target=void\ testTotalNoProperHomes()
comment14.text=\r\n\ Tests\ whether\ the\ total\ Number\ of\ Proper\ Homes\ is\ being\ calculated\ correctly\r\n\ Tests\ against\ random\ price\ ranges\ and\ random\ borough\ selections\r\n
comment15.params=
comment15.target=void\ testAvgMinNightsInBorough()
comment15.text=\r\n\ \ Tests\ whether\ average\ number\ of\ minimum\ nights\ per\ borough\ is\ being\ calculated\ correctly\r\n\ Tests\ against\ random\ price\ ranges\ and\ random\ borough\ selections\r\n
comment16.params=
comment16.target=void\ testIDUpdate()
comment16.text=\r\n\ Tests\ whether\ the\ ID\ of\ the\ chosen\ borough\ is\ being\ updated\ properly\r\n\ Tests\ against\ random\ price\ ranges\ and\ random\ borough\ selections\r\n
comment17.params=
comment17.target=void\ tearDown()
comment17.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ initial()
comment3.text=\r\n\ Test\ the\ initial\ construction\ of\ objects\ within\ the\ StatsPage\ and\ tests\ whether\ fields\ are\ populated\ \r\n\ correctly\r\n
comment4.params=
comment4.target=void\ testCalcCheapestNeighbouringBorough()
comment4.text=\r\n\ Tests\ whether\ the\ cheapest\ neighbouring\ borough\ is\ calculated\r\n
comment5.params=
comment5.target=void\ testcalculatePropertiesInNeighbouringBoroughs()
comment5.text=\r\n\ Tests\ whether\ the\ cheapest\ neighbouring\ borough\ is\ calculated\r\n
comment6.params=
comment6.target=void\ testCalcAvailableProperties()
comment6.text=\r\n\ Tests\ whether\ the\ available\ number\ of\ properties\ in\ the\ borough\ is\ being\ calculated\ properly\r\n
comment7.params=
comment7.target=void\ testBuildStatsBox()
comment7.text=\r\n\ Tests\ whether\ a\ stats\ Box\ is\ being\ built\ properly\r\n\ By\ ensuring\ that\ a\ BorderPane\ is\ being\ returned\ and\ that\ it\ is\ not\ null\r\n
comment8.params=
comment8.target=void\ testFromPrice()
comment8.text=\r\n\ Tests\ whether\ the\ from\ price\ is\ being\ updated\ correctly\r\n
comment9.params=
comment9.target=void\ testToPrice()
comment9.text=\r\n\ Tests\ whether\ the\ To\ price\ is\ being\ updated\ correctly\r\n
numComments=18
